body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 500px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  text-align: center;
  font-size: 1.2em;
  border-bottom: 1px solid #ddd;
}

.chat-messages {
  padding: 20px;
  overflow-y: scroll;
  flex: 1;
}

.message-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.user-message {
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
  margin-left: auto;
  /* Align user messages to the right */
}

.bot-message {
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
  margin-right: auto;
  /* Align bot messages to the left */
}

.chat-input-container {
  border-top: 1px solid #ddd;
  padding: 10px;
  display: flex;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.send-button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.send-button:hover {
  background-color: #0056b3;
}